<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.massivcode.example.simplerecycleradapter.activities.MainActivity">

    <Button
        android:id="@+id/article_btn"
        android:text="ARTICLE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/contact_btn"
        android:text="CONTACT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/memo_btn"
        android:text="MEMO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/article_contact_btn"
        android:text="ARTICLE + CONTACT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/contact_memo_btn"
        android:text="CONTACT + MEMO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/article_contact_memo_btn"
        android:text="ARTICLE + CONTACT + MEMO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
